-- Initial bacnet-encoding.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                bacnet-encoding

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A library for encoding BACnet data

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/michaelgwelch/bacnet

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael Welch

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          michaelgwelch@gmail.com

-- A copyright notice.
-- copyright:

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  -- exposed-modules:     BACReader, BACWriter

  -- Modules included in this library but not exported.
  other-modules:       BACnet.Tag.Core, BACnet.Reader, BACnet.Reader.Core2

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, bytestring >=0.10 && <0.11,
                       binary >=0.5 && <0.6,
                       data-binary-ieee754 >=0.4.4 && <0.5,
                       parsec >=3.1 && <3.2, transformers >=0.3 && <0.4

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

Test-Suite tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      src, test
  build-depends:       base >=4.6 && <4.7, bytestring >=0.10 && <0.11, hspec >=1.8 && <1.9,
                       QuickCheck >=2.6 && <2.7, hspec-expectations >=0.5 && <0.6,
                       HUnit >=1.2 && <1.3, binary >=0.5 && <0.6,
                       data-binary-ieee754 >=0.4.4 && <0.5,
                       parsec >=3.1 && <3.2, transformers >=0.3 && <0.4

  default-language:    Haskell2010
